<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragment_category">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">



        <!-- RecyclerView to display categories with a fixed height of 200dp -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="20dp"
            android:background="@drawable/recycler_view_border"
            android:layout_marginTop="20dp"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/categoryinput"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#009688"
            app:cardCornerRadius="20dp">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Category  "
    android:textColor="#FFC107"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:drawableRight="@drawable/add"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>
