<!-- res/layout/popup_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:text="Create a New Category">
        </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text"
        android:paddingLeft="10sp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/checklist"
        android:textColorHint="#C6C6C6"
        android:hint="Enter your Category Name"/>



<!--    <Button-->
<!--        android:id="@+id/submitButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Submit"-->
<!--        android:textColor="#ffffff"-->
<!--        android:background="#3498db"-->
<!--      android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--    android:paddingTop="8dp"-->
<!--    android:paddingBottom="8dp"-->
<!--    android:gravity="center"-->
<!--    android:textSize="16sp"-->
<!--    android:fontFamily="sans-serif-medium"-->
<!--        android:drawableRight="@drawable/arrow"-->
<!--    android:shadowColor="#000000"-->
<!--    android:shadowDx="3"-->
<!--    android:shadowDy="2"-->
<!--    android:shadowRadius="10"-->
<!--    android:radius="20dp"-->
<!--    android:elevation="4dp"/>-->

</LinearLayout>
